@startuml

title __CLIENT's Class Diagram__\n

  namespace Client {
    class Client.ClientApp {
        {static} - communication : CommunicationClient
        {static} + getCommunication()
        {static} + main()
        {static} - initializeCommunication()
        {static} - setCommunication()
    }
  }
  

  namespace Client {
    class Client.CommandReader {
        + readConsoleCommand()
        {static} ~ continuar()
    }
  }
  

  namespace Client {
    class Client.CommandSender {
        + sendCommand()
    }
  }
  

  namespace Client {
    class Client.CommunicationClient {
        - datagramSocket : DatagramSocket
        - port : Integer
        - serverAddress : InetAddress
        + CommunicationClient()
        + receive()
        + send()
    }
  }
  

  namespace Client {
    class Client.FileReader {
        + read()
    }
  }
  

  namespace Client {
    class Client.MovieReader {
        {static} + createCoordinates()
        {static} + createPerson()
        {static} + read()
        {static} + readDouble()
        {static} + readInt()
        {static} + readLong()
        {static} + readString()
        {static} + tryParseDouble()
        {static} + tryParseInt()
        {static} + tryParseLong()
        {static} - createEye()
        {static} - createLocation()
        {static} - getMpaaRating()
        {static} - readFloat()
        {static} - tryParseFloat()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
